back-end/src/main/resources/soapws-xsds/country.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://country.interfaces.generated.soapws.apipaises.appdist.uteq" targetNamespace="http://country.interfaces.generated.soapws.apipaises.appdist.uteq" elementFormDefault="qualified">
    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="countryId" type="xs:int" />
            <xs:element name="countryName" type="xs:string" />
            <xs:element name="countryFlag" type="xs:string" />
            <xs:element name="countryCapital" type="xs:string" />
            <xs:element name="countryAlt" type="xs:float" />
            <xs:element name="countryLat" type="xs:float" />
            <xs:element name="countryState" type="xs:string" />
            <xs:element name="countryCallCode" type="xs:string" />
            <xs:element name="countryTld" type="xs:string" />
            <xs:element name="countryIso3" type="xs:string" />
            <xs:element name="countryIso2" type="xs:string" />
            <xs:element name="countryFips" type="xs:string" />
            <xs:element name="countryIson" type="xs:string" />
            <xs:element name="countryEnglishName" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string" />
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getCountryRequest" />

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="country" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>